<template>
    {% import WithoutFlushLoader from 'sham-ui-without-flush-loader' %}
    {% import Layout from './layout/main.sfc' %}
    {% import PageLoadingIndicator from './PageLoadingIndicator.sht' %}

    {% if appState.tokenLoaded && appState.routerResolved %}
        <Layout/>
    {% else %}
        <WithoutFlushLoader loadingComponent=\{{PageLoadingIndicator}}/>
    {% endif %}
</template>

<script>
    import { mergeWithTemplate } from 'sham-ui-macro/babel.macro';
    import { useStorage } from '../storages/app';

    @mergeWithTemplate
    class App extends Template {

    }

    export default useStorage( 'appState' )( App );
</script>