<template>
    {% import ErrorsPanel from './ErrorsPanel.sht' %}
    {% import CubeAnimation from 'sham-ui-cube-animation' %}

    <form class=\{{formClass}} :onsubmit=\{{::this._submitForm}} :ref="formNode">
        {% defblock 'header' %}

        <ErrorsPanel errors=\{{errors}}/>

        {% defblock 'default' %}

        <button type="submit" :disabled=\{{dataSaving}}>
            {% if dataSaving %}
                <CubeAnimation/>
            {% endif %}

            \{{submitText}}
            {% defblock 'submit' %}
        </button>

        {% defblock 'footer' %}
    </form>
</template>

<script>
    import { options, mergeWithTemplate } from 'sham-ui-macro/babel.macro';

    @mergeWithTemplate
    class FormContainer extends Template {
        @options dataSaving = false;
        @options formClass = 'form';
        @options get errors() {
            return [];
        }

        @options submitText = '';
        @options submit() {
            return Promise.resolve();
        }
        @options success() {}
        @options getErrors() {
            return [];
        }

        _submitForm( e ) {
            e.preventDefault();
            this.update( {
                dataSaving: true,
                errors: []
            } );
            const formData = new FormData( this.formNode );
            this.options.submit( formData ).then(
                ( ...args ) => this.options.success( ...args ),
                ::this._submitFormFail
            );
        }

        _submitFormFail( error ) {
            this.update( {
                dataSaving: false,
                errors: this.options.getErrors( error )
            } );
        }
    }

    export default FormContainer;
</script>