<template>
    {% import CubeAnimation from 'sham-ui-cube-animation' %}

    <div class="modal" data-test-modal>
        {% if !dataSaving %}
            <span :onclick=\{{::this._closeClick}} class="close" title="Close Modal" data-test-close-button>&times;</span>
        {% endif %}
        <div class="modal-content">
            <div class="container">
                <h4>\{{title}}</h4>
                <p class="content">\{{text}}</p>

                <div class="footer">
                    {% if dataSaving %}
                        <CubeAnimation />
                    {% else %}
                        <button :onclick=\{{::this._okClick}} data-test-ok-button class=\{{isDanger ? "btn-danger" : ""}}>
                            \{{okText}}
                        </button>
                        <button class="btn-secondary" :onclick=\{{::this._closeClick}} data-test-cancel-button>
                            \{{cancelText}}
                        </button>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</template>

<script>
    import { mergeWithTemplate, options } from 'sham-ui-macro/babel.macro';

    @mergeWithTemplate
    class ModalWindow extends Template {
        @options title = '';
        @options text = '';
        @options cancelText = 'Cancel';
        @options okText = 'Ok';
        @options isDanger = false;
        @options dataSaving = false;

        @options onOk() {}
        @options onClose() {}

        _enableSaving() {
            this.update( {
                dataSaving: true
            } );
        }

        _okClick() {
            this._enableSaving();
            this.options.onOk();
        }

        _closeClick() {
            this._enableSaving();
            this.options.onClose();
        }
    }

    export default ModalWindow;
</script>
