<template>
    {% import FormWithConfirmModal from '../../../FormWithConfirmModal.sfc' %}

    <FormWithConfirmModal
        saveData=\{{::this._saveData}}
        onSuccess=\{{onUpdateSuccess}}
        getErrors=\{{::this._getErrors}}
        confirmTitle="Change member password"
        confirmText="Are you sure you want to change member password?"
    >
        <div class="form-group">
            <label>Password:</label>
            <input name="pass1" type="password" autofocus>
        </div>
        <div class="form-group">
            <label>Confirm password:</label>
            <input name="pass2" type="password">
        </div>
    </FormWithConfirmModal>
</template>

<script>
    import { mergeWithTemplate, options, inject } from 'sham-ui-macro/babel.macro';

    @mergeWithTemplate
    class UpdatePasswordForm extends Template {

        /** @type {Store} */
        @inject store;

        @options member = {};
        @options onUpdateSuccess() {}

        _saveData( formData ) {
            return this.store.api.request( {
                url: `admin/members/${this.options.member.ID}/password`,
                method: 'put',
                data: {
                    pass1: formData.get( 'pass1' ).trim(),
                    pass2: formData.get( 'pass2' ).trim()
                }
            } );
        }

        _getErrors( { Messages = [ 'Update member password fail' ] } ) {
            return Messages;
        }
    }

    export default UpdatePasswordForm;
</script>
