<template>
    {% import path from 'sham-ui-router/params' %}

    <label class="sidebar-label">Navigation</label>
    <div class="menu">
        <a :hrefto=\{{path("home")._useActiveClass()}}>
            <div class="menu-item">
                <i class="icon-home-outline menu-item-icon"></i>
                <span class="menu-item-label">Dashboard</span>
            </div>
        </a>
        {% if sessionData.isSuperuser %}
            <a :hrefto=\{{path("members/list")._useActiveClass()}}>
                <div class="menu-item">
                    <i class="icon-users menu-item-icon"></i>
                    <span class="menu-item-label">Members</span>
                </div>
            </a>
        {% endif %}
    </div>
</template>

<script>
    import { mergeWithTemplate } from 'sham-ui-macro/babel.macro';
    import { useStorage } from '../../../storages/session';

    @mergeWithTemplate
    class LayoutAuthenticatedNavigation extends Template {

    }

    export default useStorage( 'sessionData' )( LayoutAuthenticatedNavigation );
</script>
