<template>
    {% import path from 'sham-ui-router/params' %}

    <label class="sidebar-label">Navigation</label>
    <div class="menu">
        <a :hrefto=\{{path("home")._useActiveClass()}}>
            <div class="menu-item">
                <i class="icon-home-outline menu-item-icon"></i>
                <span class="menu-item-label">Dashboard</span>
            </div>
        </a>
    </div>
</template>

<script>
    export default class LayoutAuthenticatedNavigation extends Template {

    }
</script>