<template>
    {% import path from 'sham-ui-router/params' %}

    <div class="dropdown">
        <a class="link-profile" :onclick=\{{::this.linkProfileOnClick}}>
            <span class="logged-name">
                \{{sessionData.name}}
            </span>
        </a>
        <div class="dropdown-menu \{{dropDownVisible ? 'show' : ''}}" :onclick=\{{::this.menuItemOnClick}}>
            <ul class="user-profile-nav">
                <li>
                    <a :hrefto=\{{path("settings")}}>
                        <i class="icon-cog"></i> Settings
                    </a>
                </li>
                <li>
                    <a href="#" :onclick=\{{::this.logoutOnClick}}>
                        <i class="icon-logout"></i> Sign Out
                    </a>
                </li>
            </ul>
        </div>
    </div>
</template>

<script>
    import { options, inject } from 'sham-ui';
    import { useStorage } from '../../../storages/session';

    @useStorage( 'sessionData' )
    class LayoutAuthenticatedProfile extends Template {
        @inject session;

        @options dropDownVisible = false;

        linkProfileOnClick() {
            this.update( {
                dropDownVisible: !this.options.dropDownVisible
            } );
            return false;
        }

        menuItemOnClick() {
            if ( this.options.dropDownVisible ) {
                this.update( {
                    dropDownVisible: false
                } );
            }
        }

        logoutOnClick( e ) {
            e.preventDefault();
            this.session.logout();
        }
    }

    export default LayoutAuthenticatedProfile;
</script>