<template>
    {% import Page from '../../Page.sfc' %}
    <Page>
        {% block 'header' %}
            \{{pageTitle}}
        {% endblock %}

        {% block 'body' %}
            <div class="panel">
                Project description
            </div>
        {% endblock %}
    </Page>
</template>

<script>
    import { mergeWithTemplate, options, inject } from 'sham-ui-macro/babel.macro';

    @mergeWithTemplate
    class RoutesHomePage extends Template {
        /** @type Title */
        @inject title;

        @options pageTitle = 'Home';

        didMount() {
            this.title.change( this.options.pageTitle );
        }
    }

    export default RoutesHomePage;
</script>
