<template>
    {% import path from 'sham-ui-router/params' %}
    {% import FormContainer from '../../FormContainer.sfc' %}
    {% import Logo from '../../Logo.sht' %}

    <div class="login-page">
        <FormContainer
            submitText="Sign In"
            submit=\{{::this._submitForm}}
            success=\{{::this._loginSuccess}}
            getErrors=\{{::this._getErrors}}
        >
            {% block 'header' %}
                <Logo/>
            {% endblock %}

            {% block 'default' %}
                <div class="form-group">
                    <input name="email" type="text" placeholder="Enter your email" autofocus>
                </div>
                <div class="form-group">
                    <input name="password" type="password" placeholder="Enter your password">
                </div>
            {% endblock %}
            {{#if signupEnabled}}

            {% block 'footer' %}
                <div class="signup-label">
                    Not yet a member?
                    <a :hrefto=\{{path("signup")}}>
                        Sign Up
                    </a>
                </div>
            {% endblock %}
            {{/if}}
        </FormContainer>
    </div>
</template>

<script>
    import { inject, mergeWithTemplate } from 'sham-ui-macro/babel.macro';

    @mergeWithTemplate
    class RoutesLoginPage extends Template {
        @inject session;
        @inject router;

        /** @type Title */
        @inject title;

        didMount() {
            this.title.change( 'Login' );
        }

        _submitForm( formData ) {
            return this.session.login(
                formData.get( 'email' ).trim(),
                formData.get( 'password' ).trim()
            );
        }

        _loginSuccess() {
            this.router.navigate(
                this.router.generate( 'home', {} )
            );
        }

        _getErrors( { Messages = [ 'Login fail' ] } ) {
            return Messages;
        }
    }

    export default RoutesLoginPage;
</script>
