<template>
    {% import Page from '../../Page.sfc' %}
    {% import Paragraph from './paragraph.sfc' %}
    {% import NameForm from './form/name.sfc' %}
    {% import EmailForm from './form/email.sfc' %}
    {% import PasswordForm from './form/password.sfc' %}

    <Page>
        {% block 'header' %}
            \{{pageTitle}}
        {% endblock %}

        {% block 'body' %}
            <div class="panel settings">
                <Paragraph
                    paragraphClassName="mg-b-30"
                    title="Name"
                    value=\{{sessionData.name}}
                    form=\{{NameForm}}
                    onUpdateValue=\{{::this.onUpdateSessionData}}
                />

                <Paragraph
                    paragraphClassName="mg-b-30"
                    title="Email"
                    value=\{{sessionData.email}}
                    form=\{{EmailForm}}
                    onUpdateValue=\{{::this.onUpdateSessionData}}
                />

                <Paragraph
                    title="Password"
                    value="******"
                    form=\{{PasswordForm}}
                />
            </div>
        {% endblock %}
    </Page>
</template>

<script>
    import { mergeWithTemplate, inject, options } from 'sham-ui-macro/babel.macro';
    import { useStorage } from '../../../storages/session';

    @mergeWithTemplate
    class RoutesSettingsPage extends Template {
        @inject session;

        /** @type Title */
        @inject title;

        @options pageTitle = 'Profile settings';

        didMount() {
            this.title.change( this.options.pageTitle );
        }

        onUpdateSessionData( done ) {
            this.session.resetSessionValidation();
            this.session.validateSession().then( done );
        }
    }

    export default useStorage( 'sessionData' )( RoutesSettingsPage );
</script>
