<template>
    {% import DynamicComponent from 'sham-ui-dynamic-component' %}

    <h6>\{{title}}</h6>
    <p class=\{{paragraphClassName}}>
        \{{value}}
        <a :onclick=\{{::this.editClick}}>
            <i class="icon-pencil"></i>
        </a>
        {% if editFormVisible %}
            <DynamicComponent
                component=\{{form}}
                value=\{{value}}
                onUpdateSuccess=\{{::this._onUpdateValue}}
            />
        {% endif %}
    </p>
</template>

<script>
    import { mergeWithTemplate, options } from 'sham-ui-macro/babel.macro';

    @mergeWithTemplate
    class RoutesSettingsParagraph extends Template {
        @options paragraphClassName = 'mg-b-0';
        @options title = '';
        @options value = '';
        @options editFormVisible = false;
        @options onUpdateValue( toggle ) {
            toggle();
        }
        @options form = null;

        editClick( e ) {
            e.stopPropagation();
            this._toggleEdit();
        }

        _toggleEdit() {
            this.update( {
                editFormVisible: !this.options.editFormVisible
            } );
        }

        _onUpdateValue() {
            this.options.onUpdateValue( ::this._toggleEdit );
        }
    }

    export default RoutesSettingsParagraph;
</script>