<template>
    {% import Page from '../../Page.sfc' %}
    {% import ErrorsPanel from '../../ErrorsPanel.sht' %}
    {% import RuntimePanel from './runtime-panel.sfc' %}
    {% import AssetsPanel from './assets-panel.sfc' %}

    <Page dataLoaded=\{{dataLoaded}}>
        {% block 'header' %}
            \{{pageTitle}}
        {% endblock %}

        {% block 'body' %}
            <div class="server-info">
                <ErrorsPanel errors=\{{errors}} />

                <RuntimePanel
                    host=\{{host}}
                    runtime=\{{runtime}}
                />

                <AssetsPanel
                    files=\{{files}}
                />
            </div>
        {% endblock %}
    </Page>

</template>

<script>
    import { mergeWithTemplate, options, inject } from 'sham-ui-macro/babel.macro';

    @mergeWithTemplate
    class RoutesServerInfoPage extends Template {

        /** @type Store */
        @inject store;

        /** @type Title */
        @inject title;

        @options pageTitle = 'Server information';
        @options dataLoaded = false;
        @options get errors() {
            return [];
        }
        @options host = '';
        @options runtime = {};
        @options files = [];

        didMount() {
            this.title.change( this.options.pageTitle );
            this._loadData();
        }

        _loadData() {
            this.update( {
                dataLoaded: false
            } );
            this.store.api.request( { url: 'admin/server-info' } ).then(
                ::this._loadDataSuccess,
                ::this._loadDataFail
            );
        }

        _loadDataSuccess( info ) {
            this.update( {
                host: info.Host,
                runtime: info.Runtime,
                files: info.Files,
                dataLoaded: true
            } );
        }

        _loadDataFail( { Messages = [ 'Fail load accounting info' ] } ) {
            this.update( {
                dataLoaded: true,
                errors: Messages
            } );
        }
    }

    export default RoutesServerInfoPage;
</script>
