<template>
    {% import FormWithConfirmModal from '../../../FormWithConfirmModal.sfc' %}

    <FormWithConfirmModal
        saveData=\{{::this._saveData}}
        onSuccess=\{{onUpdateSuccess}}
        getErrors=\{{::this._getErrors}}
        confirmTitle="Change email"
        confirmText="Are you sure you want to change your email?"
    >
        <div class="form-group">
            <label>Enter your email:</label>
            <input name="email1" type="text" value=\{{value}} autofocus>
        </div>
        <div class="form-group">
            <label>Confirm your email:</label>
            <input name="email2" type="text" value=\{{value}}>
        </div>
    </FormWithConfirmModal>
</template>

<script>
    import { inject, options, mergeWithTemplate } from 'sham-ui-macro/babel.macro';

    @mergeWithTemplate
    class RoutesSettingsFormEmail extends Template {

        /** @type {Store} */
        @inject store;

        @options value = '';
        @options onUpdateSuccess() {}

        _saveData( formData ) {
            return this.store.updateMemberEmail( {
                newEmail1: formData.get( 'email1' ).trim(),
                newEmail2: formData.get( 'email2' ).trim()
            } );
        }

        _getErrors( { Messages = [ 'Update email fail' ] } ) {
            return Messages;
        }
    }

    export default RoutesSettingsFormEmail;
</script>
