<template>
    {% import FormWithConfirmModal from '../../../FormWithConfirmModal.sfc' %}

    <FormWithConfirmModal
        saveData=\{{::this._saveData}}
        onSuccess=\{{onUpdateSuccess}}
        getErrors=\{{::this._getErrors}}
        confirmTitle="Change name"
        confirmText="Are you sure you want to change your name?"
    >
        <div class="form-group">
            <label>Name:</label>
            <input name="name" type="text" value=\{{value}} autofocus>
        </div>
    </FormWithConfirmModal>
</template>

<script>
    import { inject, options, mergeWithTemplate } from 'sham-ui-macro/babel.macro';

    @mergeWithTemplate
    class RoutesSettingsFormName extends Template {

        /** @type {Store} */
        @inject store;

        @options value = '';
        @options onUpdateSuccess() {}

        _saveData( formData ) {
            return this.store.updateMemberName( {
                newName: formData.get( 'name' ).trim()
            } );
        }

        _getErrors( { Messages = [ 'Update member name fail' ] } ) {
            return Messages;
        }
    }

    export default RoutesSettingsFormName;
</script>
