<template>
    {% import FormWithConfirmModal from '../../../FormWithConfirmModal.sfc' %}

    <FormWithConfirmModal
        saveData=\{{::this._saveData}}
        onSuccess=\{{onUpdateSuccess}}
        getErrors=\{{::this._getErrors}}
        confirmTitle="Change password"
        confirmText="Are you sure you want to change your password?"
    >
        <div class="form-group">
            <label>Enter your password:</label>
            <input name="pass1" type="password" autofocus>
        </div>
        <div class="form-group">
            <label>Confirm your password:</label>
            <input name="pass2" type="password">
        </div>
    </FormWithConfirmModal>
</template>

<script>
    import { inject, options, mergeWithTemplate } from 'sham-ui-macro/babel.macro';

    @mergeWithTemplate
    class RoutesSettingsFormPassword extends Template {

        /** @type {Store} */
        @inject store;

        @options onUpdateSuccess() {}

        _saveData( formData  ) {
            return this.store.updateMemberPassword( {
                newPassword1: formData.get( 'pass1' ).trim(),
                newPassword2: formData.get( 'pass2' ).trim()
            } );
        }

        _getErrors( { Messages = [ 'Update password fail' ] } ) {
            return Messages;
        }
    }

    export default RoutesSettingsFormPassword;
</script>
