<template>
    {% import FormContainer from '../../../FormContainer.sfc' %}

    <FormContainer
        formClass="form-layout"
        submitText="Update"
        submit=\{{::this._submitForm}}
        success=\{{::this._updatePasswordSuccess}}
        getErrors=\{{::this._getErrors}}
    >
        <div class="form-group">
            <label>
                Enter your password:
            </label>
            <input name="pass1" type="password" autofocus>
        </div>
        <div class="form-group">
            <label>
                Confirm your password:
            </label>
            <input name="pass2" type="password">
        </div>
    </FormContainer>
</template>

<script>
    import { inject, options, mergeWithTemplate } from 'sham-ui-macro/babel.macro';

    @mergeWithTemplate
    class RoutesSettingsFormPassword extends Template {

        /** @type {Store} */
        @inject store;

        @options onUpdateSuccess() {}

        _submitForm( formData ) {
            return this.store.updateMemberPassword( {
                newPassword1: formData.get( 'pass1' ).trim(),
                newPassword2: formData.get( 'pass2' ).trim()
            } );
        }

        _updatePasswordSuccess() {
            this.options.onUpdateSuccess();
        }

        _getErrors( { Messages = [ 'Update password fail' ] } ) {
            return Messages;
        }
    }

    export default RoutesSettingsFormPassword;
</script>
