<template>
    {% import ActivePageContainer from 'sham-ui-router/active-page-container' %}
    {% import LayoutAuthenticated from './authenticated.sfc' %}

    {% if sessionData.isAuthenticated %}
        <LayoutAuthenticated/>
    {% else %}
        <ActivePageContainer/>
    {% endif %}
</template>

<script>
    import { mergeWithTemplate } from 'sham-ui-macro/babel.macro';
    import { useStorage } from '../../storages/session';

    @mergeWithTemplate
    class LayoutMain extends Template {

    }

    export default useStorage( 'sessionData' )( LayoutMain );
</script>